<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MedicationListActivity">

    <TextView
        android:id="@+id/txtMedListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_current_med_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/txtMedListEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/med_list_empty"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnAddMedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_add_med" />

</LinearLayout>
